<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spin.cs">
    <Files>
      <File FileName="Assets/Scripts/StartLevel.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CatControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AccelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spin.cs" Line="9" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MiniSix/Google Drive/SGD2/Final Game/2DPlatformer 3/Assets/Scripts/MainScript.cs" line="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>